{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=EcommerceAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "javainuse-secret-key",
    "Issuer": "YourIssuer"
  }

}
